# complimento

./: .gitignore  README.md  pom.xml
src/main/java/ru/narsabu/complimento/: Application.java
src/main/java/ru/narsabu/complimento/api/http/: ComplimentController.java
src/main/java/ru/narsabu/complimento/client/: ComplimentClient.java
src/main/java/ru/narsabu/complimento/configuration/: RestClientConfig.java  RestTemplateConfiguration.java
src/main/java/ru/narsabu/complimento/configuration/properties/: ComplimentConfigurationProperties.java  TelegramBotConfigurationProperties.java
src/main/java/ru/narsabu/complimento/service/: ComplimentService.java  TelegramBot.java  UnicodeConvertService.java
src/main/resources/: application.yml
src/test/java/ru/narsabu/complimento/: ApplicationTests.java
